# libraryexamples

./: .gitignore  README.md  pom.xml
automating/: pom.xml
automating/src/test/java/uk/co/compendiumdev/libraryexamples/gson/: GsonParsingSwapiApiData.java
automating/src/test/java/uk/co/compendiumdev/libraryexamples/jsoup/: SwapiApiFromJsoupUsageTest.java
charting/: pom.xml
charting/src/test/java/jfreechart/: JFreeChartExamplesTest.java
charting/src/test/java/xchart/: XchartExamplesTest.java
src/test/java/co/uk/compendiumdev/libraryexamples/gson/: GsonParsingSwapiApiData.java
src/test/java/co/uk/compendiumdev/libraryexamples/hamcrest/: HamcrestAssertionOnSwapiDataUsageTest.java
src/test/java/co/uk/compendiumdev/libraryexamples/jsoup/: SwapiApiFromJsoupUsageTest.java
src/test/java/co/uk/compendiumdev/libraryexamples/restassured/: SwapiAPIUsageTest.java
src/test/java/co/uk/compendiumdev/libraryexamples/webdriver/: SwapiGUIFormUsageTest.java
src/test/java/uk/co/compendiumdev/libraryexamples/cucumber/: RunCukesTest.java
src/test/java/uk/co/compendiumdev/libraryexamples/cucumber/swapi/: SwapiSteps.java
src/test/java/uk/co/compendiumdev/libraryexamples/gson/: GsonParsingSwapiApiData.java
src/test/java/uk/co/compendiumdev/libraryexamples/hamcrest/: HamcrestAssertionOnSwapiDataUsageTest.java
src/test/java/uk/co/compendiumdev/libraryexamples/jsoup/: SwapiApiFromJsoupUsageTest.java
src/test/java/uk/co/compendiumdev/libraryexamples/restassured/: DownloadAFileExampleTest.java  LoggingUsageTest.java  SwapiAPIUsageTest.java
src/test/java/uk/co/compendiumdev/libraryexamples/webdriver/: SwapiGUIFormUsageTest.java
src/test/resources/uk/co/compendiumdev/libraryexamples/cucumber/: people.feature
